parallels@ubuntu:~$ qemu-system-aarch64 -cpu cortex-a57 -machine type=virt -m 256M -kernel /home/parallels/linux-4.11.12/arch/arm64/boot/Image -append "console=ttyAMA0 root=/dev/nfs nfsroot=10.0.2.2:/home/parallels/rfs_arm64 rw ip=10.0.2.15::10.0.2.2:255.255.255.0 init=/sbin/init" --nographic
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.11.12 (parallels@ubuntu) (gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.4) ) #3 SMP PREEMPT Thu Sep 7 22:42:55 MSK 2017
[    0.000000] Boot CPU: AArch64 Processor [411fd070]
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 16 MiB at 0x000000004f000000
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000000000000-0x000000004fffffff]
[    0.000000] NUMA: Adding memblock [0x40000000 - 0x4fffffff] on node 0
[    0.000000] NUMA: Initmem setup node 0 [mem 0x40000000-0x4fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x4efe9f00-0x4efeb9ff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] percpu: Embedded 23 pages/cpu @ffff80000efcf000 s56856 r8192 d29160 u94208
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 64512
[    0.000000] Policy zone: DMA
[    0.000000] Kernel command line: console=ttyAMA0 root=/dev/nfs nfsroot=10.0.2.2:/home/parallels/rfs_arm64 rw ip=10.0.2.15::10.0.2.2:255.255.255.0 init=/sbin/init
[    0.000000] PID hash table entries: 1024 (order: 1, 8192 bytes)
[    0.000000] Memory: 213840K/262144K available (8828K kernel code, 964K rwdata, 3944K rodata, 1088K init, 395K bss, 31920K reserved, 16384K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffff000000000000 - 0xffff000008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffff000008000000 - 0xffff7dffbfff0000   (129022 GB)
[    0.000000]       .text : 0xffff000008080000 - 0xffff000008920000   (  8832 KB)
[    0.000000]     .rodata : 0xffff000008920000 - 0xffff000008d00000   (  3968 KB)
[    0.000000]       .init : 0xffff000008d00000 - 0xffff000008e10000   (  1088 KB)
[    0.000000]       .data : 0xffff000008e10000 - 0xffff000008f01200   (   965 KB)
[    0.000000]        .bss : 0xffff000008f01200 - 0xffff000008f641ac   (   396 KB)
[    0.000000]     fixed   : 0xffff7dfffe7fd000 - 0xffff7dfffec00000   (  4108 KB)
[    0.000000]     PCI I/O : 0xffff7dfffee00000 - 0xffff7dffffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffff7e0000000000 - 0xffff800000000000   (  2048 GB maximum)
[    0.000000]               0xffff7e0000000000 - 0xffff7e0000400000   (     4 MB actual)
[    0.000000]     memory  : 0xffff800000000000 - 0xffff800010000000   (   256 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000121] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.005187] Console: colour dummy device 80x25
[    0.006120] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.006244] pid_max: default: 32768 minimum: 301
[    0.007116] Security Framework initialized
[    0.007756] Dentry cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.008318] Inode-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008609] Mount-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.008663] Mountpoint-cache hash table entries: 512 (order: 0, 4096 bytes)
[    0.043864] ASID allocator initialised with 65536 entries
[    0.066761] EFI services will not be available.
[    0.084619] smp: Bringing up secondary CPUs ...
[    0.084769] smp: Brought up 1 node, 1 CPU
[    0.084816] SMP: Total of 1 processors activated.
[    0.084926] CPU features: detected feature: 32-bit EL0 Support
[    0.085467] CPU: All CPU(s) started at EL1
[    0.086115] alternatives: patching kernel code
[    0.098727] devtmpfs: initialized
[    0.108511] DMI not present or invalid.
[    0.109833] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.109974] futex hash table entries: 256 (order: 3, 32768 bytes)
[    0.112870] pinctrl core: initialized pinctrl subsystem
[    0.140179] NET: Registered protocol family 16
[    0.158606] cpuidle: using governor menu
[    0.159848] vdso: 2 pages (1 code @ ffff000008927000, 1 data @ ffff000008e15000)
[    0.160059] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.167611] DMA: preallocated 256 KiB pool for atomic allocations
[    0.173696] Serial: AMBA PL011 UART driver
[    0.220018] 9000000.pl011: ttyAMA0 at MMIO 0x9000000 (irq = 39, base_baud = 0) is a PL011 rev1
[    0.265270] console [ttyAMA0] enabled
[    0.394952] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.417476] ACPI: Interpreter disabled.
[    0.430934] vgaarb: loaded
[    0.434069] SCSI subsystem initialized
[    0.440616] usbcore: registered new interface driver usbfs
[    0.445483] usbcore: registered new interface driver hub
[    0.447111] usbcore: registered new device driver usb
[    0.451974] pps_core: LinuxPPS API ver. 1 registered
[    0.453792] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.460107] PTP clock support registered
[    0.462917] dmi: Firmware registration failed.
[    0.466728] Advanced Linux Sound Architecture Driver Initialized.
[    0.480769] clocksource: Switched to clocksource arch_sys_counter
[    0.483749] VFS: Disk quotas dquot_6.6.0
[    0.485462] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.492179] pnp: PnP ACPI: disabled
[    0.562715] NET: Registered protocol family 2
[    0.569301] TCP established hash table entries: 2048 (order: 2, 16384 bytes)
[    0.570965] TCP bind hash table entries: 2048 (order: 3, 32768 bytes)
[    0.572397] TCP: Hash tables configured (established 2048 bind 2048)
[    0.579090] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.581225] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.583662] NET: Registered protocol family 1
[    0.597932] RPC: Registered named UNIX socket transport module.
[    0.599346] RPC: Registered udp transport module.
[    0.600344] RPC: Registered tcp transport module.
[    0.601770] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.609249] hw perfevents: enabled with armv8_pmuv3 PMU driver, 1 counters available
[    0.613595] kvm [1]: HYP mode not available
[    0.636004] audit: initializing netlink subsys (disabled)
[    0.642028] audit: type=2000 audit(0.600:1): state=initialized audit_enabled=0 res=1
[    0.645324] workingset: timestamp_bits=44 max_order=16 bucket_order=0
[    0.708145] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.718167] NFS: Registering the id_resolver key type
[    0.724950] Key type id_resolver registered
[    0.725850] Key type id_legacy registered
[    0.726792] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.729239] 9p: Installing v9fs 9p2000 file system support
[    0.746581] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    0.749213] io scheduler noop registered
[    0.751493] io scheduler cfq registered (default)
[    0.752543] io scheduler mq-deadline registered
[    0.790547] pl061_gpio 9030000.pl061: PL061 GPIO chip @0x0000000009030000 registered
[    0.800014] OF: PCI: host bridge /pcie@10000000 ranges:
[    0.802069] OF: PCI:    IO 0x3eff0000..0x3effffff -> 0x00000000
[    0.806513] OF: PCI:   MEM 0x10000000..0x3efeffff -> 0x10000000
[    0.809443] OF: PCI:   MEM 0x8000000000..0xffffffffff -> 0x8000000000
[    0.811248] pci-host-generic 3f000000.pcie: ECAM at [mem 0x3f000000-0x3fffffff] for [bus 00-0f]
[    0.814252] pci-host-generic 3f000000.pcie: PCI host bridge to bus 0000:00
[    0.815778] pci_bus 0000:00: root bus resource [bus 00-0f]
[    0.817418] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.818738] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff]
[    0.820261] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff]
[    0.828056] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    0.830690] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.832914] pci 0000:00:01.0: BAR 1: assigned [mem 0x10040000-0x10040fff]
[    0.834510] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.890444] virtio-pci 0000:00:01.0: enabling device (0000 -> 0003)
[    0.897158] xenfs: not registering filesystem on non-xen platform
[    0.933498] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.950370] SuperH (H)SCI(F) driver initialized
[    0.954722] msm_serial: driver initialized
[    0.960443] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.024207] loop: module loaded
[    1.030757] hisi_sas: driver version v1.6
[    1.065722] libphy: Fixed MDIO Bus: probed
[    1.070763] tun: Universal TUN/TAP device driver, 1.6
[    1.098333] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.099628] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.102083] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.103914] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.106274] igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
[    1.110084] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    1.113402] sky2: driver version 1.30
[    1.117633] VFIO - User Level meta-driver version: 0.3
[    1.134852] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.136441] ehci-pci: EHCI PCI platform driver
[    1.139598] ehci-platform: EHCI generic platform driver
[    1.144190] ehci-exynos: EHCI EXYNOS driver
[    1.147815] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    1.149933] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.151441] ohci-pci: OHCI PCI platform driver
[    1.153558] ohci-platform: OHCI generic platform driver
[    1.155660] ohci-exynos: OHCI EXYNOS driver
[    1.160143] usbcore: registered new interface driver usb-storage
[    1.185022] rtc-pl031 9010000.pl031: rtc core: registered pl031 as rtc0
[    1.191686] i2c /dev entries driver
[    1.219856] sdhci: Secure Digital Host Controller Interface driver
[    1.222265] sdhci: Copyright(c) Pierre Ossman
[    1.225328] Synopsys Designware Multimedia Card Interface Driver
[    1.231724] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.239499] ledtrig-cpu: registered to indicate activity on CPUs
[    1.251586] usbcore: registered new interface driver usbhid
[    1.254654] usbhid: USB HID core driver
[    1.268481] NET: Registered protocol family 17
[    1.271677] 9pnet: Installing 9P2000 support
[    1.275769] Key type dns_resolver registered
[    1.281214] registered taskstats version 1
[    1.289112] input: gpio-keys as /devices/platform/gpio-keys/input/input0
[    1.294796] rtc-pl031 9010000.pl031: setting system clock to 2017-09-10 19:31:33 UTC (1505071893)
[    1.321474] IP-Config: Complete:
[    1.322344]      device=eth0, hwaddr=52:54:00:12:34:56, ipaddr=10.0.2.15, mask=255.255.255.0, gw=10.0.2.2
[    1.324290]      host=10.0.2.15, domain=, nis-domain=(none)
[    1.325585]      bootserver=255.255.255.255, rootserver=10.0.2.2, rootpath=
[    1.332046] ALSA device list:
[    1.333076]   No soundcards found.
[    1.336103] uart-pl011 9000000.pl011: no DMA platform data
[    1.381749] VFS: Mounted root (nfs filesystem) on device 0:14.
[    1.385314] devtmpfs: mounted
[    1.459988] Freeing unused kernel memory: 1088K
[    1.659821] random: fast init done
[    2.169633] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    2.175667] systemd[1]: Detected virtualization qemu.
[    2.177088] systemd[1]: Detected architecture arm64.

Welcome to Ubuntu 16.04 LTS!

[    2.194674] systemd[1]: Set hostname to <ubuntu>.
[    3.574560] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[    3.583336] systemd[1]: Listening on Journal Audit Socket.
[  OK  ] Listening on Journal Audit Socket.
[    3.592128] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[    3.595945] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[    3.599735] systemd[1]: Listening on Journal Socket.
[  OK  ] Listening on Journal Socket.
[    3.607496] systemd[1]: Listening on udev Kernel Socket.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Reached target Encrypted Volumes.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Created slice System Slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
         Starting Remount Root and Kernel File Systems...
         Mounting Debug File System...
         Starting Load Kernel Modules...
         Mounting RPC Pipe File System...
[  OK  ] Created slice system-getty.slice.
         Starting Nameserver information manager...
         Mounting Huge Pages File System...
[  OK  ] Listening on Syslog Socket.
         Starting Journal Service...
         Mounting POSIX Message Queue File System...
[  OK  ] Listening on udev Control Socket.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Reached target Slices.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted Debug File System.
[  OK  ] Mounted RPC Pipe File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Create Static Device Nodes in /dev.
[  OK  ] Started Journal Service.
[  OK  ] Started Nameserver information manager.
         Starting udev Kernel Device Manager...
         Mounting Configuration File System...
         Starting Apply Kernel Variables...
         Starting udev Coldplug all Devices...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems (Pre).
[  OK  ] Reached target Local File Systems.
         Starting Set console keymap...
         Starting Preprocess NFS configuration...
[  OK  ] Mounted Configuration File System.
[  OK  ] Started Apply Kernel Variables.
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started udev Kernel Device Manager.
[FAILED] Failed to start Set console keymap.
See 'systemctl status console-setup.service' for details.
[  OK  ] Started Preprocess NFS configuration.
[  OK  ] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[  OK  ] Reached target NFS client services.
[  OK  ] Reached target Remote File Systems (Pre).
[  OK  ] Reached target Remote File Systems.
         Starting Raise network interfaces...
[  OK  ] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Trigger resolvconf update for networkd DNS.
[  OK  ] Reached target Paths.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Started Daily apt activities.
[  OK  ] Reached target Timers.
[  OK  ] Listening on RPCbind Server Activation Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
         Starting LSB: Set the CPU Frequency Scaling governor to "ondemand"...
         Starting System Logging Service...
         Starting getty on tty2-tty6 if dbus and logind are not available...
         Starting Permit User Sessions...
[  OK  ] Started Regular background program processing daemon.
[  OK  ] Started Permit User Sessions.
[  OK  ] Started System Logging Service.
[  OK  ] Started LSB: Set the CPU Frequency Scaling governor to "ondemand".
[  OK  ] Started getty on tty2-tty6 if dbus and logind are not available.
         Starting Daily apt activities...
[  OK  ] Started Raise network interfaces.
[  OK  ] Reached target Network.
         Starting /etc/rc.local Compatibility...
[  OK  ] Started /etc/rc.local Compatibility.
[  OK  ] Started Getty on tty3.
[  OK  ] Started Getty on tty5.
[  OK  ] Started Getty on tty4.
[  OK  ] Started Getty on tty2.
[  OK  ] Started Getty on tty6.
[  OK  ] Started Getty on tty1.
[  OK  ] Found device /dev/ttyAMA0.
[  OK  ] Started Serial Getty on ttyAMA0.
[  OK  ] Reached target Login Prompts.
[  OK  ] Reached target Multi-User System.
[  OK  ] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Update UTMP about System Runlevel Changes.

Ubuntu 16.04 LTS ubuntu ttyAMA0

ubuntu login: sdv
Password: 
Last login: Sat Sep  9 22:20:54 UTC 2017 on ttyAMA0
Welcome to Ubuntu 16.04 LTS (GNU/Linux 4.11.12 aarch64)

 * Documentation:  https://help.ubuntu.com/
sdv@ubuntu:~$ cd ./kernel
sdv@ubuntu:~/kernel$ sudo insmod ./hello1.ko         
[sudo] password for sdv: 
[   93.625824] -> Module 01 load!
sdv@ubuntu:~/kernel$ lsmod
Module                  Size  Used by
hello1                 16384  0
sdv@ubuntu:~/kernel$ sudo insmod ./hello2.ko iparam=7
[  132.469078] -> Module 02 load!
[  132.469929] Hello, world from Module 01!
[  132.470800] Hello, world from Module 01!
[  132.471607] Hello, world from Module 01!
[  132.472423] Hello, world from Module 01!
[  132.491811] Hello, world from Module 01!
[  132.493512] Hello, world from Module 01!
[  132.494443] Hello, world from Module 01!
sdv@ubuntu:~/kernel$ lsmod
Module                  Size  Used by
hello2                 16384  0
hello1                 16384  1 hello2
sdv@ubuntu:~/kernel$ sudo rmmod hello2
rmmod: ERROR: ../libkmod/libkmod.c:514 lookup_builtin_file() could not open builtin file '/lib/modules/4.11.12/modules.builtin.bin'
[  166.786460] <- Module 02 unload!
[  166.787207] Good bye!
sdv@ubuntu:~/kernel$ lsmod
Module                  Size  Used by
hello1                 16384  0
sdv@ubuntu:~/kernel$ sudo insmod ./hello2.ko         
[  194.417294] -> Module 02 load!
[  194.418099] Hello, world from Module 01!
sdv@ubuntu:~/kernel$ sudo rmmod hello2
rmmod: ERROR: ../libkmod/libkmod.c:514 lookup_builtin_file() could not open builtin file '/lib/modules/4.11.12/modules.builtin.bin'
[  211.731137] <- Module 02 unload!
[  211.733078] Good bye!
sdv@ubuntu:~/kernel$ lsmod
Module                  Size  Used by
hello1                 16384  0
sdv@ubuntu:~/kernel$ sudo insmod ./hello2.ko iparam=2
[  269.168945] -> Module 02 load!
[  269.169773] Hello, world from Module 01!
[  269.170623] Hello, world from Module 01!
sdv@ubuntu:~/kernel$ lsmod
Module                  Size  Used by
hello2                 16384  1
hello1                 16384  1 hello2
sdv@ubuntu:~/kernel$ sudo rmmod hello2
rmmod: ERROR: ../libkmod/libkmod.c:514 lookup_builtin_file() could not open builtin file '/lib/modules/4.11.12/modules.builtin.bin'
rmmod: ERROR: Module hello2 is in use
sdv@ubuntu:~/kernel$ 

